.App {
  height: 100vh;
  text-align: center;
  width: 80%;
  display: flex;
  margin-left: 10%;
}


.messenger {
  display: grid;
  width: 100%;
  height: 100vh;
  background: #eeeef1;
  grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  grid-gap: 20px;
}

.dialogs {
  background-color: lightslategrey;
  display: grid;
  grid-row: 2;
  grid-column: 1;
  flex-direction: column;
  grid-auto-rows: 70px;

}
.search {
  height: 60px;
  grid-column: 1;
  grid-row: 1;
}
.search input {
  width: 95%;
  border-radius: 10px;
  height: 40px;
  font-size: 20px;
  margin: 10px;
}

.title {
  grid-row: 1;
  grid-column: 3;
}
.title h1 {
  margin: 10px;
}
.dialogs-item {
  max-height: 60px;
  display: flex;
  align-items: center;
  align-content: center;
  padding: 10px;
  background-color: gainsboro;
  margin: 5px;
}

.user-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.massage-list {
  max-width: 800px;
  background-color: honeydew;
  display: grid;
  grid-row: 2;
  grid-column: 3;
  grid-auto-rows: fit-content(80%);

}

.massage-item {
  max-width: 70%;
  padding: 5px;
  width: fit-content;
  margin: 10px;
  background: #007aff;
  color: #fff;
  border-radius: 20px;
}